main {
    -webkit-overflow-scrolling: touch;
    flex: auto;
    background:  #f4f4f4;
    height: 100%;
}

  
.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 30px;
    height: 100%;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }